<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAnimalName"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"
                android:text="Animal Type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAnimalHeight"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Animal Type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAnimalWeight"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Animal Type"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
